
spring.datasource.url=jdbc:mysql://localhost:3307/bookMyShow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/bookMyShowServices
spring.jpa.show-sql=true
server.session.cookie.domain="http://localhost:3000/"
server.session.cookie.path=/